module sonic-bgp-aggregate-address {

    namespace "http://github.com/sonic-net/sonic-bgp-aggregate-address";

    prefix bgp-aggregate-address;

    yang-version 1.1;

    import ietf-inet-types {
        prefix inet;
    }

    organization
        "SONiC";

    contact
        "SONiC";

    description
        "SONIC BGP aggregate address configuration module.";

    revision 2024-07-10 {
        description
            "Initial revision.";
    }

    container sonic-bgp-aggregate-address {
        container BGP_AGGREGATE_ADDRESS {

            description "BGP_AGGREGATE_ADDRESS part of config_db.json";

            list BGP_AGGREGATE_ADDRESS_LIST {

                description "BGP_AGGREGATE_ADDRESS list part of config_db.json";

                key "aggregate-address";

                leaf aggregate-address {
                    type inet:ip-prefix;
                    description "Aggregate address to be advertised";
                }

                leaf bbr-required {
                    type boolean;
                    default false;
                    description "Set if BBR is required for generating aggregate address";
                }

                leaf summary-only {
                    type boolean;
                    default false;
                    description "Only advertise the summary of aggregate address";
                }

                leaf as-set {
                    type boolean;
                    default false;
                    description "Set if include the AS set when advertising the aggregated address";
                }

                leaf aggregate-address-prefix-list {
                    type string {
						pattern "[0-9a-zA-Z_-]*";
                        length 0..128;
					}
                    default "";
                    description "Set if include the AS set when advertising the aggregated address";
                }

                leaf contributing-address-prefix-list {
                    type string {
						pattern "[0-9a-zA-Z_-]*";
                        length 0..128;
					}
                    default "";
                    description "Set if include the AS set when advertising the aggregated address";
                }
            }
        }
    }
}